Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Tue Mar 08 15:36:13 2016
| Host         : WK116 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'PmodGPS_pmod_concat_0_0'

1. Summary
----------

SUCCESS in the upgrade of PmodGPS_pmod_concat_0_0 from digilentinc.com:ip:pmod_concat:1.0 (Rev. 14) to digilentinc.com:ip:pmod_bridge:1.0 (Rev. 1)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Mon Mar 07 17:11:18 2016
| Host         : WK116 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'PmodGPS_pmod_concat_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of PmodGPS_pmod_concat_0_0 (digilentinc.com:ip:pmod_concat:1.0) from (Rev. 11) to (Rev. 14)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'PmodGPS_pmod_concat_0_0'. These changes may impact your design.


-upgrade has added port 'in1_O'
-upgrade has added port 'in2_I'






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Wed Mar 02 17:55:55 2016
| Host         : WK116 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'PmodGPS_pmod_concat_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of PmodGPS_pmod_concat_0_0 (digilentinc.com:ip:pmod_concat:1.0) from (Rev. 10) to (Rev. 11)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'PmodGPS_pmod_concat_0_0'. These changes may impact your design.


-upgrade has removed port 'in1_I'
-upgrade has removed port 'in2_O'






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Tue Mar 01 19:28:26 2016
| Host         : WK116 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'PmodGPS_pmod_concat_0_0'

1. Summary
----------

SUCCESS in the update of PmodGPS_pmod_concat_0_0 (digilentinc.com:ip:pmod_concat:1.0 (Rev. 10)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Tue Mar 01 18:28:39 2016
| Host         : WK116 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'PmodGPS_pmod_concat_0_0'

1. Summary
----------

SUCCESS in the upgrade of PmodGPS_pmod_concat_0_0 (digilentinc.com:ip:pmod_concat:1.0) from (Rev. 8) to (Rev. 10)

