Changelog:

DEIPcK.h:			
					62 - Commented out include Wprogram.h
					66 - Commented out include Networkprofile.x
					628 - Changed AdaptorClass.h to relative filepath
DEIPcK.cpp:			
					54 - Changed include to "DEIPcK.h"
wf_stubs.h:			
					77 - Added prototype for a system timer read function (instead of 1ms timer), this is used in GetSysTick()
DEMRF24G.cpp: 		
					61 thru 75 - Replaced with Xilinx SDK code, this file should be a stub
wf_pbkdf2.c: 		
					551 - typecast _data to (const unsigned char*)
wf_ud_state.h: 		
					added include wf_universal_driver
AdaptorClass.h: 	
					54,55 - Relative Filepaths in ""
MRF24GAdaptor.c: 	
					354 - Typecast pvPkt to const char*
					134,188 - Typecast FFOutPacket() to (IPSTACK*)
					433 - Removed ".u8 =" as non-trivial initializers are not supported
DEWFcK.cpp:			
					56,57 - Relative filepaths in ""
DHCP.c:				
					148 - Typecast UDPOpenWithSocket() to (UDPSOCKET*)
					947 - Typecast FFNext() to (LLADP*)
DNS.c:				
					526 - Changed "class" parameter to "_class"
					945 - Typecast FFNext() to (LLADP*)
ICMP.c:				
					107 - Typecast pv to (ICMPHDR*)
IPStack.c:			
					57,58,59 - Removed ".u8 ="
					85 - Added bool type to fCallBoardInit
					231 - Typecast (ETHERNETII_FRAME*)(((void *) pIpStack) + sizeof(IPSTACK));
					130 - Typecast RRHPAlloc() to (TCPSOCKET*)
					193 - Typecast RRHPAlloc() to (u8*)
InternetLayer.c:	
					58 - Typecast pv to (IPV4HDR*)
					203 - Typecast FFNext() to (IPSTACK*)
LinkLayer.c:		
					55,56 - Removed ".u8 ="
					66,120 - Typecast pv to (u8*)
					365,699 - Typecast FFNext() to (LLADP*)
					757 - Typecast FFOutPacket() to (IPSTACK*)
SNTPv4.c:			
					343 - Typecast FFNext() to (LLADP*)
TCP.c:				
					234,281,568,653,663 - Typecast FFNext to (TCPSOCKET*)
					253 - Typecast FFNext to (SOCKET*)
					420,479,614 - Typecast alloca() to (SMGR*)
TCPRFC793.c:		
					449,637,676,730 - Typecast alloca() to (SMGR*)
					642,680 - Typecast pbRead to (u8*)
TCPStateMachine.c:	
					136 - Typecast pIpStack->pPayload to (u8*)
					1502 - Typecast alloca() to (SMGR*)
UDP.c:
					128,303,390 - Typecast FFNext to (UDPSOCKET*)
					248,308,335,480,542,562 - Typecast alloca() to (SMGR*)
wf_customize.h:		
					49 - defined INLINE as blank
wf_init.c:		
					48 - Removed extern function
					120 thru 129 - Replaced SYSGetMilliSecond() with WF_TimerRead()
wf_registers.c:
					186 - Changed g_rxbuf to 0
					
					
					
Also, DFATFS.cpp:	50 - Changed extern int get_ldnumber to [extern "C" int get_lednumber]
					
					
					
					
					
					
					
					
					
					
					